# dotnet-cli-zip

./: .gitignore  README.md  dotnet-cli-zip.sln  publish.bat
.github/workflows/: build.yml  publish.yml
src/zip/: Program.cs  z.csproj
